# nymmp_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/nymmp/: NymmpServerApplication.java
src/main/java/com/example/nymmp/_core/errors/: GlobalExceptionHandler.java  GlobalValidationHandler.java
src/main/java/com/example/nymmp/_core/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/com/example/nymmp/_core/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTProvider.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/nymmp/_core/utils/: ApiUtils.java  FilterResponseUtils.java
src/main/java/com/example/nymmp/controller/: KakaoLoginController.java  PollController.java  UserController.java
src/main/java/com/example/nymmp/dto/kakaologin/: KakaoLoginRequest.java  KakaoLoginResponse.java
src/main/java/com/example/nymmp/dto/poll/: PollOptionResponse.java  PollResponse.java  PollResultResponse.java  PollVoteRequest.java  TopVoterResponse.java  VoteResponse.java
src/main/java/com/example/nymmp/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/example/nymmp/model/: Group.java  Poll.java  PollOption.java  PollResult.java  Question.java  User.java
src/main/java/com/example/nymmp/repository/: GroupJPARepository.java  GroupRepository.java  PollJPARepository.java  PollOptionJPARepository.java  PollResultJPARepository.java  QuestionJPARepository.java  UserJPARepository.java
src/main/java/com/example/nymmp/service/: KakaoLoginService.java  PollService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/nymmp/: NymmpServerApplicationTests.java
src/test/java/com/example/nymmp/user/: UserRestControllerTest.java  UserServiceTest.java
